# moneteer-database

./: .gitignore  Moneteer.Database.sln  README.md
Moneteer.DatabaseMigrations/: Moneteer.DatabaseMigrations.csproj  Program.cs  appsettings.json
Moneteer.DatabaseMigrations/Scripts/: Script0001_Create budget table.sql  Script0002_Create account table.sql  Script0003_Create envelope tables.sql  Script0004_Create payee table.sql  Script0005_Create transaction table.sql  Script0006_Create transaction assignment.sql  Script0007_Remove account balance.sql  Script0008_Make text fields case insensitive.sql  Script0009_Change envelope balance to assigned.sql  Script0011_Add identity.sql  Script0012_Add identity claims.sql  Script0013_Add remaining identity.sql  Script0014_Add identity server.sql  Script0015_Remove available from budget table.sql  Script0016_Add subscription system.sql  Script0017_Add subscription status column.sql  Script0018_Add subscription id column.sql  Script0019_Remove unnecessary subscription columns.sql  Script0020_Remove inflow and outflow.sql  Script0021_Remove is deleted columns.sql  Script0022_Add check constraints.sql  Script0023_Remove assigned constraint from envelope.sql  Script0024_Add envelope category is toggled.sql  Script0025_Add account target for transaction assignment.sql  Script0025_Add account target for transaction.sql
