<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001_Create budget table.sql" />
    <None Remove="Scripts\Script0002_Create account table.sql" />
    <None Remove="Scripts\Script0003_Create envelope tables.sql" />
    <None Remove="Scripts\Script0004_Create payee table.sql" />
    <None Remove="Scripts\Script0005_Create transaction table.sql" />
    <None Remove="Scripts\Script0006_Create transaction assignment.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0004_Create payee table.sql" />
    <EmbeddedResource Include="Scripts\Script0006_Create transaction assignment.sql" />
    <EmbeddedResource Include="Scripts\Script0005_Create transaction table.sql" />
    <EmbeddedResource Include="Scripts\Script0003_Create envelope tables.sql" />
    <EmbeddedResource Include="Scripts\Script0002_Create account table.sql" />
    <EmbeddedResource Include="Scripts\Script0001_Create budget table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.0.0-beta0004" />
    <PackageReference Include="dbup-postgresql" Version="4.0.0-beta0004" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

</Project>
